export default {
  home: "Home",
  aboutUs: "About Us",
  mentors: "Mentors",
  partners: "Partners",
  faq: "FAQ",
  contact: "Contact",
  searchPlaceholder: "Search...",
  choose: "Choose ",
  theEmpower: "The Empower",
  buildFuture: " build your future without borders.",
  copyright: "© {year} The Empower, Inc. All rights reserved.",
  english: "English",
  createNewContent: "Create new content",
  quickLinks: "Quick Links",
  exploreTopSkills: "Explore top skills and certifications",
  showLess: "Show less",
  showMore: "Show {count} more",
  bookAnAppointment: "Book An Appointment",
  comments: "Comments",
  writeCommentPlaceholder: "Write your comment...",
  noCommentsYet: "No approved comments yet. Be the first to comment!",
  signUp: "Sign up",
  commentAwaitingApproval: "Comment submitted. Awaiting approval.",
  wantToComment: "Want to leave a comment?",
  save: "Save",
  cancel: "Cancel",
  close: "Close",
  share: "Share",
  login: "Login",
  learnMore: "Learn More",
  showAll: "Show All",
  pendingForReview: "Pending (for review)",
  approve: "Approve",
  unapprove: "Unapprove",
  subtitleTitlePlaceholder: "Subtitle title",
  addSubtitleTo: "Add new subtitle to \"{title}\"",
  panel: "Panel",
  adminPanel: "Admin Panel",
  moderateComments: "Moderate comments",
  otherCourses: "Other Courses",
  settings: "Settings",
  revertTitleChanges: "Revert title changes",
  editTitle: "Edit Title",
  enterNewTitle: "Enter new title",
  revertSubtitleChanges: "Revert subtitle changes",
  delete: "Delete",
  add: "Add",
  removeFile: "Remove file",
  bold: "Bold",
  italic: "Italic",
  bulletList: "Bullet List",
  orderedList: "Ordered List",
  quote: "Quote",
  link: "Link",
  removeLink: "Remove Link",
  clear: "Clear",
  alignLeft: "Align Left",
  alignCenter: "Center",
  alignRight: "Align Right",
  justify: "Justify",
  addImage: "Add Image",
  addVideo: "Add Video",
  loadFromHtml: "Load from HTML",
  reset: "Reset",
  enterHtmlPlaceholder: "Enter HTML code here...",
  lifeInTheUk: "LIFE IN THE UK",
  jobAndEmployability: "JOB & EMPLOYABILITY",
  healthAndCare: "Health & Care",
};