export default {
  home: "Ana Sayfa",
  aboutUs: "Hakkımızda",
  mentors: "Mentörler",
  partners: "Partnerler",
  faq: "SSS",
  contact: "İletişim",
  searchPlaceholder: "Ara...",
  choose: "Seçin ",
  theEmpower: "The Empower",
  buildFuture: " sınırlar olmadan geleceğinizi inşa edin.",
  copyright: "© {year} The Empower, Inc. Tüm hakları saklıdır.",
  english: "İngilizce",
  createNewContent: "Yeni içerik oluştur",
  quickLinks: "Hızlı Bağlantılar",
  exploreTopSkills: "Öne çıkan beceri ve sertifikaları keşfedin",
  showLess: "Daha az göster",
  showMore: "{count} tane daha göster",
  bookAnAppointment: "Randevu Al",
  comments: "Yorumlar",
  writeCommentPlaceholder: "Yorumunuzu yazın...",
  noCommentsYet: "Henüz onaylı yorum yok. İlk yorumu siz yapın!",
  signUp: "Kayıt ol",
  commentAwaitingApproval: "Yorumunuz gönderildi. Onay bekliyor.",
  wantToComment: "Yorum bırakmak ister misiniz?",
  save: "Kaydet",
  cancel: "İptal",
  close: "Kapat",
  share: "Paylaş",
  login: "Giriş yap",
  learnMore: "Daha fazla",
  showAll: "Tümünü göster",
  pendingForReview: "İncelemede (bekleyen)",
  approve: "Onayla",
  unapprove: "Onayı kaldır",
  subtitleTitlePlaceholder: "Alt başlık",
  addSubtitleTo: "\"{title}\" için yeni alt başlık ekle",
  panel: "Panel",
  adminPanel: "Yönetici Paneli",
  moderateComments: "Yorumları yönet",
  otherCourses: "Diğer İçerikler",
  settings: "Ayarlar",
  revertTitleChanges: "Başlık değişikliklerini geri al",
  editTitle: "Başlığı düzenle",
  enterNewTitle: "Yeni başlık girin",
  revertSubtitleChanges: "Alt başlık değişikliklerini geri al",
  delete: "Sil",
  add: "Ekle",
  removeFile: "Dosyayı kaldır",
  bold: "Kalın",
  italic: "İtalik",
  bulletList: "Madde işaretli liste",
  orderedList: "Numaralı liste",
  quote: "Alıntı",
  link: "Bağlantı",
  removeLink: "Bağlantıyı kaldır",
  clear: "Temizle",
  alignLeft: "Sola hizala",
  alignCenter: "Ortala",
  alignRight: "Sağa hizala",
  justify: "İki yana yasla",
  addImage: "Resim ekle",
  addVideo: "Video ekle",
  loadFromHtml: "HTML'den yükle",
  reset: "Sıfırla",
  enterHtmlPlaceholder: "HTML kodunu buraya girin...",
  lifeInTheUk: "İNGİLTERE'DE YAŞAM",
  jobAndEmployability: "İŞ VE İSTİHDAM",
  healthAndCare: "Sağlık ve Bakım",
};